FIREBASE_API_KEY=AIzaSyA6V4YX8qABZEt3Hm_zS89frxUnSJ55pIM
FIREBASE_AUTH_DOMAIN=child-monitering-system.firebaseapp.com
FIREBASE_PROJECT_ID=child-monitering-system
FIREBASE_STORAGE_BUCKET=child-monitering-system.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=217976487619
FIREBASE_APP_ID=1:217976487619:web:71c35d59ee11f17ac22c76
FIREBASE_MEASUREMENT_ID=G-0JPZ16DQSK
FIREBASE_DATABASE_URL=https://child-monitering-system-default-rtdb.firebaseio.com/
GOOGLE_SIGN_IN_CLIENT_ID=199735384519-4k7046qn9pkts6th5o6iettf9qu48tra.apps.googleusercontent.com
ESP32_BASE_URL=http://YOUR_ESP32_IP
ESP32_API_PATH=/update
APP_TITLE=Child Safety Monitor
APP_VERSION=1.0.0+1
